/*font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; обращение к шрифтам*/

html {
    font-size: 10px;/* основной шрифт */
}

body {
    font-size: 1.6rem;/*умножается на основной, в данном случаи
    html=10px *1.6rem и получаем рабочий шрифр 16px */
    font-family: 'Open Sans', Verdana, sans-serif;
}

/**/
.icon-square_lilium {  /*ВСТАВЛЯЕМ SVG ЧЕРЕЗ class*/
    background-image: url(/Template/image/icon1.svg);
    width: 50px;
    height: 50px;
    display: inline-block;
} /*ВСТАВЛЯЕМ SVG ЧЕРЕЗ class*/

.header {
    width: 1400px;
    background-color: aqua;
    display: flex;
    justify-content: center;

}

.wrapper {
    width: 1200px;
    background-color: aquamarine;

}

.promo {
    height: 100vh;
    background-color: bisque;
}

